spring.application.name=projectmanagement


spring.datasource.url=jdbc:mysql://localhost:3306/webknot
spring.datasource.username=root
spring.datasource.password=P.m@2693

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver